DATABASE_PASSWORD=VMf6BaQAyorH8EKy
DATABASE=mongodb+srv://vikas:<PASSWORD>@cluster0-aj1zn.mongodb.net/natours?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development

JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=90d